apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-server-deployment
  labels:
    app: consumer-server
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: consumer-server
  template:
    metadata:
      labels:
        app: consumer-server-deployment
    spec:
      containers:
        - name: consumer-server
          image: consumer-server:1
          envFrom:
            - secretRef:
                name: rabbit-mq-secret
            - secretRef:
                name: postgres-consumer-secret
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: consumer-server-service
  labels:
    app: consumer-server
spec:
  selector:
    app: consumer-server
  ports:
    - port: 3002
      targetPort: 8080
  type: ClusterIP
