apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-server-deployment
  labels:
    app: consumer-server
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: consumer-server
  template:
    metadata:
      labels:
        app: consumer-server-deployment
    spec:
      containers:
        - name: consumer-server
          image: consumer-server:latest
          envFrom:
            - secretRef:
                name: rabbit-mq-secret
            - secretRef:
                name: postgres-auth-secret
          ports:
            - containerPort: 8080
